proto/errorcode.proto

syntax = "proto3";

package ncmd_cs;

// ErrorCode
enum ErrorCode
{
    //框架错误码
    FRAME_SUCCESS           = 0;        //成功
    FRAME_FAILED            = 1;        //系统错误，请重试
    FRAME_TOOFAST           = 2;        //请求太频繁
    FRAME_PARAMS            = 3;        //参数错误，请重试
    FRAME_UPHOLD            = 4;        //服务维护
    
    //登陆错误码
    LOGIN_PLATFORM_ERROR    = 1001;     //平台错误
    LOGIN_VERIFY_FAILED     = 1002;     //验证失败
    LOGIN_SERVER_UPHOLD     = 1003;     //服务器维护
    LOGIN_ACCOUTN_BANS      = 1004;     //账号被封
    LOGIN_ACCOUTN_INLINE    = 1005;     //账号已经登陆
    LOGIN_ACCOUTN_OFFLINE   = 1006;     //账号未登陆
    LOGIN_ROLE_NOT_EXIST    = 1007;     //角色不存在
    LOGIN_ROLE_NUM_LIMIT    = 1008;     //角色数量超过上限
    LOGIN_ROLE_NAME_EXIST   = 1009;     //角色名字重复
    LOGIN_ROLE_IS_INLINE    = 1020;     //角色已经登陆
    LOGIN_ROLE_IS_OFFLINE   = 1021;     //角色未登陆
    LOGIN_ROLE_TOKEN_ERR    = 1022;     //TOKEN验证失败
    
    //踢出错误码
    KICK_DEVICE_REPLACE     = 1051;     //其他设备登陆
    KICK_SERVER_UPHOLD      = 1052;     //服务器维护
    KICK_ACCOUTN_BANS       = 1053;     //账号被封
}
